<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Blank Page</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="./assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="./assets/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="./assets/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="./assets/dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="./assets/dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

        .footer-tabs .navbar {
            overflow: hidden;
            background-color: rgba(255, 255, 255, 1);
            position: fixed;
            bottom: -1px;
            width: 100%;
            margin: 0px !important;
            border-radius: 6px 6px 0px 0px;
            min-height: 76px !important;


        }

        .footer-tabs .add-business {
            padding: 9px 15px !important;
            border-radius: 100% !important;
            margin-top: 7px;
            margin-right: 2px;
            margin-left: 2px;
            border: 2px solid #09708a !important;
            color: #fff !important;
            background: #09708a !important;
        }

        .footer-tabs .add-user {
            padding: 9px 14px !important;
            border-radius: 100% !important;
            margin-top: 7px;
            margin-right: 2px;
            margin-left: 2px;
            border: 2px solid #09708a !important;
            color: #09708a !important;
            background: #fff !important;
        }

        .footer-tabs .hot-leads {

        }

        .footer-tabs .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 10px 8px;
            font-weight: 600;
            text-decoration: none;
            font-size: 17px;
            border-radius: 10px 10px 0px 0px;
            background: #09708a;
            border: 1px solid #09708a;
            margin-top: 3px;
        }

        .footer-tabs .navbar a:hover {
            background: #f1f1f1;
            color: black;
        }

        .footer-tabs .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .footer-tabs .navbar .customer_list {
            margin-right: 2px;
            margin-left: 1px;
        }


    </style>

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

    <header class="main-header">
        <!-- Logo -->
        <a href="./assets/index2.html" class="logo hidden-xs">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>A</b>LT</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>Admin</b>LTE</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">

                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="./assets/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                            <span class="hidden-xs">Alexander Pierce</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="./assets/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                <p>
                                    Alexander Pierce - Web Developer
                                    <small>Member since Nov. 2012</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </nav>
    </header>

    <!-- =============================================== -->

    <!-- Left side column. contains the sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="./assets/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p>Alexander Pierce</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>
            <!-- search form -->
            <form action="#" method="get" class="sidebar-form">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
                </div>
            </form>
            <!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">MAIN NAVIGATION</li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="./assets/index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
                        <li><a href="./assets/index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-files-o"></i>
                        <span>Layout Options</span>
                        <span class="pull-right-container">
              <span class="label label-primary pull-right">4</span>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="../layout/top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
                        <li><a href="../layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
                        <li><a href="../layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
                        <li><a href="../layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../widgets.html">
                        <i class="fa fa-th"></i> <span>Widgets</span>
                        <span class="pull-right-container">
              <small class="label pull-right bg-green">Hot</small>
            </span>
                    </a>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-pie-chart"></i>
                        <span>Charts</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="../charts/chartjs.html"><i class="fa fa-circle-o"></i> ChartJS</a></li>
                        <li><a href="../charts/morris.html"><i class="fa fa-circle-o"></i> Morris</a></li>
                        <li><a href="../charts/flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
                        <li><a href="../charts/inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-laptop"></i>
                        <span>UI Elements</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="../UI/general.html"><i class="fa fa-circle-o"></i> General</a></li>
                        <li><a href="../UI/icons.html"><i class="fa fa-circle-o"></i> Icons</a></li>
                        <li><a href="../UI/buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>
                        <li><a href="../UI/sliders.html"><i class="fa fa-circle-o"></i> Sliders</a></li>
                        <li><a href="../UI/timeline.html"><i class="fa fa-circle-o"></i> Timeline</a></li>
                        <li><a href="../UI/modals.html"><i class="fa fa-circle-o"></i> Modals</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-edit"></i> <span>Forms</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="../forms/general.html"><i class="fa fa-circle-o"></i> General Elements</a></li>
                        <li><a href="../forms/advanced.html"><i class="fa fa-circle-o"></i> Advanced Elements</a></li>
                        <li><a href="../forms/editors.html"><i class="fa fa-circle-o"></i> Editors</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-table"></i> <span>Tables</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="../tables/simple.html"><i class="fa fa-circle-o"></i> Simple tables</a></li>
                        <li><a href="../tables/data.html"><i class="fa fa-circle-o"></i> Data tables</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../calendar.html">
                        <i class="fa fa-calendar"></i> <span>Calendar</span>
                        <span class="pull-right-container">
              <small class="label pull-right bg-red">3</small>
              <small class="label pull-right bg-blue">17</small>
            </span>
                    </a>
                </li>
                <li>
                    <a href="../mailbox/mailbox.html">
                        <i class="fa fa-envelope"></i> <span>Mailbox</span>
                        <span class="pull-right-container">
              <small class="label pull-right bg-yellow">12</small>
              <small class="label pull-right bg-green">16</small>
              <small class="label pull-right bg-red">5</small>
            </span>
                    </a>
                </li>
                <li class="treeview active">
                    <a href="#">
                        <i class="fa fa-folder"></i> <span>Examples</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="invoice.html"><i class="fa fa-circle-o"></i> Invoice</a></li>
                        <li><a href="profile.html"><i class="fa fa-circle-o"></i> Profile</a></li>
                        <li><a href="login.html"><i class="fa fa-circle-o"></i> Login</a></li>
                        <li><a href="register.html"><i class="fa fa-circle-o"></i> Register</a></li>
                        <li><a href="lockscreen.html"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
                        <li><a href="404.html"><i class="fa fa-circle-o"></i> 404 Error</a></li>
                        <li><a href="500.html"><i class="fa fa-circle-o"></i> 500 Error</a></li>
                        <li class="active"><a href="blank.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
                        <li><a href="pace.html"><i class="fa fa-circle-o"></i> Pace Page</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-share"></i> <span>Multilevel</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
                        <li class="treeview">
                            <a href="#"><i class="fa fa-circle-o"></i> Level One
                                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
                                <li class="treeview">
                                    <a href="#"><i class="fa fa-circle-o"></i> Level Two
                                        <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                                        <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
                    </ul>
                </li>
                <li><a href="https://adminlte.io/docs"><i class="fa fa-book"></i> <span>Documentation</span></a></li>
                <li class="header">LABELS</li>
                <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
                <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
                <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1 class="text-center visible-xs">
                Quotations
            </h1>
            <h1 class="hidden-xs">
                Quotations
            </h1>
            <ol class="breadcrumb hidden-xs">
                <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                <li><a href="#">Quotations</a></li>
                <!-- <li class="active">Blank page</li> -->
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <!-- Default box -->
            <div class="box">
                <div class="box-body">
                    <form action="">
                        <div class="form-group">
                            <label for="" class="col-xs-12 col-md-4 no-padding">Price Negotiation</label>
                            <label for="" class="col-xs-6 col-md-4">
                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                                Required
                            </label>
                            <label for="" class="col-xs-6 col-md-4">
                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" checked="">
                                Not Required
                            </label>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group has-feedback">
                            <div class="row">
                                <div class="col-xs-6">
                                    <input type="text" class="form-control" placeholder="Change Value">
                                </div>
                                <div class="col-xs-6">
                                    <button class="btn btn-warning btn-block">Regenerate</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <hr>
                    <section class="panel" style="border:1px solid #ccc;">
                        <a href="/lead/set/selected?quote_no=56341"
                           style="padding: 6px 18px;position: absolute;border: 1px solid #ccc;right: 11px;background: none;border-radius: 0px !important;color: darkgreen;border-top-right-radius: 2px !important;border-bottom-left-radius: 30px !important;z-index: 1000;border-top: 0px;border-right: 0px;"
                           class="btn btn-primary"><i class="fa fa-check" aria-hidden="true"></i></a>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-3 col-md-3 col-lg-3">
                                    <img src="https://bckend.saveyourmonkey.com/uploads/ins/hj6Ca9Efzm6DSgbJ_16.png"
                                         style="width:110px;height: auto;object-fit: cover;display: inline;">
                                </div>
                                <div class="col-sm-5 col-md-5 col-lg-5">
                                    <div class="col-sm-12 col-md-12 col-lg-12 text-center"
                                         style="border-bottom:   1px solid #e1e1e1;padding-bottom: 2px;">
                                        <a href="#" class="btn btn-primary"
                                           style="position: absolute;left: -9px;top: -5px;background: none;color: darkgreen;border: 0;"
                                           onclick="openSendSingleQuote(56341)"><i class="fa fa-paper-plane"
                                                                                   aria-hidden="true"></i></a>
                                        <div id="quote_resend_modal_single_56341" class="modal fade quote_container"
                                             role="dialog" style="margin-left: 10px; margin-right: 10px;">
                                            <div class="modal-dialog modal-dialog-pmt">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h4 class="modal-title">Send the Orient Quotation</h4>
                                                    </div>
                                                    <div class="modal-body row" align="center"
                                                         style="margin-top: 10px;">
                                                        <form action="/lead/send/single/quote" method="post">
                                                            <div class="col-sm-12 col-md-12 col-lg-12">
                                                                <div class="form-group login-group">
                                                                    <input type="text" class="form-control login-field"
                                                                           style="text-align:center;" name="lead_email"
                                                                           placeholder="Email Address"
                                                                           value="mohan@mohanperera.com" disabled="">
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-12 col-md-12 col-lg-12">
                                                                <div class="form-group login-group">
                                                                    <br>
                                                                    <input type="hidden" name="lead_id" value="77128"
                                                                           disabled="">
                                                                    <input type="hidden" name="quote_no" value="56341"
                                                                           disabled="">
                                                                    <button class="btn btn-primary" type="submit"
                                                                            disabled="">Send Quotation
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <span style="width: auto;display: inline;font-weight: bold;font-size: 17px;color: #0c517d;">Orient - #56341</span>
                                    </div>
                                    <div class="col-sm-12 col-md-12 col-lg-12" style="padding: 7px 0px;">
                                        <center>
                                            &nbsp;&nbsp;<a target="_blank"
                                                           href="/formula/log?ins_id=16&amp;lead_id=77128">View Formula
                                            Log</a>
                                        </center>
                                    </div>

                                </div>
                                <div class="col-sm-4 col-md-4 col-lg-4 text-center" style="position:relative;top:-10px;">
                                    <h5><strong>
                                        <small>Amount :</small>
                                        <br><span style="position:relative;top:3px;">Rs. 100,247.16<span></span></span></strong>
                                    </h5>
                                    <h5><strong>
                                        <small>Discounted Amount :</small>
                                        <br><span style="position:relative;top:3px;">Rs. 98,297.16</span></strong></h5>
                                </div>
                            </div>

                            <div class="row">
                                <form action="#" class="form-horizontal">
                                    <div class="col-sm-8 col-md-8 col-lg-8 col-xs-12">
                                        <div class="form-group">
                                            <label for="inputEmail3" class="col-xs-6 control-label">Amount</label>
                                            <div class="col-xs-6">
                                                <input type="email" class="form-control" id="" placeholder="Amount">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputEmail3" class="col-xs-6 control-label">Discounted
                                                Amount</label>
                                            <div class="col-xs-6">
                                                <input type="email" class="form-control" id="inputEmail3"
                                                       placeholder="Discounted Amount">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
                                        <button type="submit" class="btn-warning btn btn-block">Update</button>
                                    </div>
                                </form>
                            </div>
                            <div class="row price_neg" style=" display:none;">

                                <form class="form-horizontal" method="post"
                                      action="/crm/price/negotiation?lead_id=77128">
                                    <input type="hidden" name="qu_amount" value="100247.16" disabled="">
                                    <input type="hidden" name="qu_disc" value="98297.16" disabled="">
                                    <div class="col-sm-8 col-md-8 col-lg-8">
                                        <div class="form-group" style="margin-bottom: 4px;">
                                            <label class="col-sm-5 col-md-5 col-lg-5 control-label"
                                                   for="quote_value_56341">Amount</label>
                                            <div class="col-sm-7 col-md-7 col-lg-7">
                                                <input name="quote_value" id="quote_value_56341" type="text"
                                                       class="form-control input-sm" value="100247.16"
                                                       required="required" disabled="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5 col-md-5 col-lg-5 control-label"
                                                   for="discounted_value_56341">Discounted Amount</label>
                                            <div class="col-sm-7 col-md-7 col-lg-7">
                                                <input name="discounted_value" id="discounted_value_56341" type="text"
                                                       class="form-control input-sm" value="98297.16"
                                                       required="required" disabled="">
                                            </div>
                                        </div>
                                        <input type="hidden" name="quote_no" value="56341" disabled="">
                                        <input type="hidden" name="set_crm_id" value="12226" disabled="">
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-4">
                                        <button type="submit" class="btn btn-danger" disabled=""><i
                                                class="fa fa-pencil-square-o" aria-hidden="true"></i> Update
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>

                    <section class="panel" style="border:1px solid #ccc;">
                        <a href="/lead/set/selected?quote_no=56341"
                           style="padding: 6px 18px;position: absolute;border: 1px solid #ccc;right: 11px;background: none;border-radius: 0px !important;color: darkgreen;border-top-right-radius: 2px !important;border-bottom-left-radius: 30px !important;z-index: 1000;border-top: 0px;border-right: 0px;"
                           class="btn btn-primary"><i class="fa fa-check" aria-hidden="true"></i></a>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-3 col-md-3 col-lg-3">
                                    <img src="https://bckend.saveyourmonkey.com/uploads/ins/hj6Ca9Efzm6DSgbJ_16.png"
                                         style="width:110px;height: auto;object-fit: cover;display: inline;">
                                </div>
                                <div class="col-sm-5 col-md-5 col-lg-5">
                                    <div class="col-sm-12 col-md-12 col-lg-12 text-center"
                                         style="border-bottom:   1px solid #e1e1e1;padding-bottom: 2px;">
                                        <a href="#" class="btn btn-primary"
                                           style="position: absolute;left: -9px;top: -5px;background: none;color: darkgreen;border: 0;"
                                           onclick="openSendSingleQuote(56341)"><i class="fa fa-paper-plane"
                                                                                   aria-hidden="true"></i></a>
                                        <div id="quote_resend_modal_single_5634" class="modal fade quote_container"
                                             role="dialog" style="margin-left: 10px; margin-right: 10px;">
                                            <div class="modal-dialog modal-dialog-pmt">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h4 class="modal-title">Send the Orient Quotation</h4>
                                                    </div>
                                                    <div class="modal-body row" align="center"
                                                         style="margin-top: 10px;">
                                                        <form action="/lead/send/single/quote" method="post">
                                                            <div class="col-sm-12 col-md-12 col-lg-12">
                                                                <div class="form-group login-group">
                                                                    <input type="text" class="form-control login-field"
                                                                           style="text-align:center;" name="lead_email"
                                                                           placeholder="Email Address"
                                                                           value="mohan@mohanperera.com" disabled="">
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-12 col-md-12 col-lg-12">
                                                                <div class="form-group login-group">
                                                                    <br>
                                                                    <input type="hidden" name="lead_id" value="77128"
                                                                           disabled="">
                                                                    <input type="hidden" name="quote_no" value="56341"
                                                                           disabled="">
                                                                    <button class="btn btn-primary" type="submit"
                                                                            disabled="">Send Quotation
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <span style="width: auto;display: inline;font-weight: bold;font-size: 17px;color: #0c517d;">Orient - #56341</span>
                                    </div>
                                    <div class="col-sm-12 col-md-12 col-lg-12" style="padding: 7px 0px;">
                                        <center>
                                            &nbsp;&nbsp;<a target="_blank"
                                                           href="/formula/log?ins_id=16&amp;lead_id=77128">View Formula
                                            Log</a>
                                        </center>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-md-4 col-lg-4" style="position:relative;top:-10px;">
                                    <h5><strong>
                                        <small>Amount :</small>
                                        <br><span style="position:relative;top:3px;">Rs. 100,247.16<span></span></span></strong>
                                    </h5>
                                    <h5><strong>
                                        <small>Discounted Amount :</small>
                                        <br><span style="position:relative;top:3px;">Rs. 98,297.16</span></strong></h5>
                                </div>
                            </div>
                            <div class="row price_neg" style=" display:none;">

                                <form class="form-horizontal" method="post"
                                      action="/crm/price/negotiation?lead_id=77128">
                                    <input type="hidden" name="qu_amount" value="100247.16" disabled="">
                                    <input type="hidden" name="qu_disc" value="98297.16" disabled="">
                                    <div class="col-sm-8 col-md-8 col-lg-8">
                                        <div class="form-group" style="margin-bottom: 4px;">
                                            <label class="col-sm-5 col-md-5 col-lg-5 control-label"
                                                   for="quote_value_56341">Amount</label>
                                            <div class="col-sm-7 col-md-7 col-lg-7">
                                                <input name="quote_value" id="quote_value_563" type="text"
                                                       class="form-control input-sm" value="100247.16"
                                                       required="required" disabled="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5 col-md-5 col-lg-5 control-label"
                                                   for="discounted_value_56341">Discounted Amount</label>
                                            <div class="col-sm-7 col-md-7 col-lg-7">
                                                <input name="discounted_value" id="discounted_value_563zz" type="text"
                                                       class="form-control input-sm" value="98297.16"
                                                       required="required" disabled="">
                                            </div>
                                        </div>
                                        <input type="hidden" name="quote_no" value="56341" disabled="">
                                        <input type="hidden" name="set_crm_id" value="12226" disabled="">
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-4">
                                        <button type="submit" class="btn btn-danger" disabled=""><i
                                                class="fa fa-pencil-square-o" aria-hidden="true"></i> Update
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>

            </div>
            <!-- /.box -->

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <div class="footer-tabs visible-xs">
        <div class="navbar">
            <div class="" style="margin-top: 5px;margin-bottom: 5px">
                <div class="col-xs-4" style="margin-top: 5px">
                    <label for=""><small>Payment Link</small></label>
                </div>
                <div class="col-xs-8">
                    <div class="input-group input-group-sm">
                        <input type="text" class="form-control" placeholder="Payment Link">
                        <span class="input-group-btn">
                      <button type="button" class="btn btn-warning">Send</button>
                    </span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="row">
                <div class="col-xs-4 pr-2 ">
                    <button class="btn btn-block btn-primary">Send Quote</button>
                </div>
                <div class="col-xs-5 padding-2">
                    <button class="btn btn-block btn-primary">Send Quote To...</button>
                </div>
                <div class="col-xs-3 pl-2 ">
                    <button class="btn btn-block btn-danger"><i class="ion-android-arrow-back"></i> Back</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <!--<b>Version</b> 2.4.0-->
        </div>
        <strong>Copyright &copy; 2019 <a href="https://adminlte.io">Save Your Monkey PVT LTD</a>.</strong><br class="visible-xs"> All rights
        reserved.
    </footer>

    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="./assets/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="./assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="./assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="./assets/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="./assets/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="./assets/dist/js/demo.js"></script>
<script>
    $(document).ready(function () {
        $('.sidebar-menu').tree()
    })
</script>
</body>
</html>
